worker_processes    1;
user                root;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           off;
  tcp_nopush         on;
  tcp_nodelay        on;

  client_max_body_size 64k;
  client_header_buffer_size 16k;
  large_client_header_buffers 4 16k;

  ## Cache open FD
  open_file_cache max=10000 inactive=3600s;
  open_file_cache_valid 7200s;
  open_file_cache_min_uses 2;

  ## Gzipping is an easy way to reduce page weight
  gzip                on;
  gzip_disable        "MSIE [1-6]\.";

  gzip_vary           on;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_comp_level     6;
  gzip_buffers        16 8k;
  gzip_http_version   1.1;
  gzip_min_length     10240;
  gzip_types
    application/javascript
    application/x-javascript
    application/json
    application/rss+xml
    text/javascript
    text/css
    image/svg+xml;
  
  access_log         /dev/stdout;
  error_log          /dev/stderr error;  

  server {
    listen 8080;
    root /usr/share/nginx/html;

    autoindex off;
    charset utf-8;

    # Prevent clickjacking
    # https://geekflare.com/add-x-frame-options-nginx/
    add_header X-Frame-Options "SAMEORIGIN";

    location ~* \.(html)$ {
      add_header X-Frame-Options "SAMEORIGIN";
      add_header Cache-Control "no-store";
      expires    off;
    }

    location ~* \.(ico|jpg|jpeg|png|gif|svg|js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
      add_header X-Frame-Options "SAMEORIGIN";
      add_header Cache-Control "public";
      expires +1y;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}